<!DOCTYPE html>
<html lang="es">

<head>
	<!-- CONFIGURACIÓN DE LA PÁGINA -->
	<title>TCG Hot Wheels</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="página dedicada a la colección de cartas hot wheels en todos sus tipos">
	<meta name="robots" content="index">
	<!-- CSS Y ESTILOS EXTERNOS-->
	<link rel=" stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Figtree:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/9ef173ad7b.js" crossorigin="anonymous"></script>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
	<!-- CSS Y ESTILOS INTERNOS -->
	<link rel="stylesheet" type="text/css" href="../css/estilo.css">
	<link rel="icon" href="../multimedia/logos/pestaña.ico"">
</head>

<body>
	<header class="header">
		<div class="nav--grid"> <!-- ACÁ EMPIEZA EL NAV -->
			<nav class="header__nav">
                <a href="index.html"><img src="../multimedia/logos/pngegg.png" alt="imagenlogo"></a>
                <ul>
                    <li><a href="../index.html"><i class="fa-solid fa-house"></i>Inicio</a></li>
                    <li><a href="#"><i class="fa-solid fa-fire-flame-curved"></i>Colecciones</a>
                        <ul>
                            <li><a href="acceleracers.html"><i
                                        class="fa-solid fa-arrow-right"></i>Cartas
                                    AcceleRacers</a></li>
                            <li><a href="megarace.html"><i class="fa-solid fa-arrow-right"></i>Cartas Mega Race</a>
                            </li>
                            <li><a href="otrascartas.html"><i class="fa-solid fa-arrow-right"></i>Otras
                                    Colecciones</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="nosotros.html"><i class="fa-solid fa-user-group"></i>Sobre Nosotros</a></li>
                    <li><a href="contacto.html"><i class="fa-solid fa-envelope"></i>Contacto</a></li>
                </ul>
            </nav>
		</div> <!-- ACÁ TERMINA EL NAV-->

		<div class="header--grid"> <!-- ACÁ EMPIEZA EL HEADER -->
			<h1 class="header__h1">Mi breve Historia 😊</h1>
		</div> <!-- ACÁ TERMINA EL HEADER -->
	</header>
	<main>
		<div class="article--grid"> <!-- ACÁ EMPIEZA EL ARTÍCULO PRINCIPAL -->
			<article>
				<section class="section">
					<p class="section__text">¡Hola y bienvenidos a todos los coleccionistas, internautas y curiosos que han llegado hasta esta
						etapa! Mi nombre es Emanuel, y básicamente soy un <span class="italic">friki</span> que le gusta
						la
						tecnología, los autos y, sobre todo, las colecciones. Desde que tengo memoria que por mis manos
						han
						pasado todo tipo de colecciones: desde muñecos en las golosinas Jack y Kinder Sorpresa, cartas y
						pegatinas autoahdesivas, y siempre los autos Hot Wheels. Con la entrada a la era de la adultez y
						ya
						trabajando en uno de mis <span class="italic">hobbys</span> preferidos, que es todo lo
						relacionado a
						la tecnología, me encontré con mi amor de la niñez una vez: los autos. ¡Pero esta vez era
						diferente!, porque ahora podía solventar mis costos de coleccionar autos a escala sin depender
						de
						nadie. En resumidas palabaras, han pasado varios años (no tantos 🤭) y he conocido mucho de este
						hermoso mundo lleno de hermosas personas movilizadas por una pasión que son los autos Hot
						Wheels.
						Pero hace un tiempo aproximadamente, volví a retomar otra pasíon de mi niñez relacionada con los
						HW:
						las cartas coleccionables. Y me he dado cuenta que poca información existe en la web, o de forma
						muy
						desordenada, sobre las colecciones de Mattel y la belleza que poseen estas. Es por eso que este
						proyecto tiene dos fines principales: por un lado el formarme como programador y diseñador para
						mi
						perfil profesional, y por el otro completar ese lado <span class="italic">freak</span> que posee
						mi
						persona por las colecciones y la información bien presentada.</p>
				<section class="section">
					<p class="section__text">No te distraigo mas ¡y te invito a que puedas navegar por las distintas colecciones de la
						página!.
						También me encuentro abierto a sugerencias y aportes de toda la comunidad internauta con el fin
						de
						poder recopilar mucha mas información de este tipo de colecciones, e incluso sumar árticulos en
						un
						futuro sobre colecciones referidas al <span class="italic">merchandising</span> de la marca en
						cuestión de Revistas, Pósters, indumentaria Oficial y mucho mas. ¡Te animo a que puedas sumarte
						a la
						comunidad!</p>
				</section>
			</article>
		</div> <!-- ACÁ TERMINA EL ARTÍCULO PRINCIPAL -->

		<div class="aside--grid animate__animated animate__fadeInRight"> <!-- ACÁ EMPIEZA EL SIDE-CONTENT -->
			<article class="aside">
				<p class="aside__text">Te inivito a que puedas visitar las siguientes páginas con contenido relacionado a este blog:</p>
				<div class="aside__div aside__div--img">
					<img class="aside__img" src="../multimedia/nosotros/hwtreasure.png" alt="logohwtreasure">
				</div>
				<a class="aside__link" href="https://www.hwtreasure.com" target="_blank">Hot Wheels Treasure Hunt</a>
				<div class="aside__div aside__div--img">
					<img class="aside__img" src="../multimedia/nosotros/fandom-vector-logo-removebg-preview.png" alt="logofandomwiki">
				</div>
				<a class="aside__link" href="https://hotwheels.fandom.com/wiki/Hot_Wheels" target="_blank">Fandom Hot Wheels</a>
				<div class="aside__div aside__div--img">
					<img class="aside__img" src="../multimedia/nosotros/hot_wheels_acceleracers_logo-removebg-preview.png" alt="logoacceleracers">
				</div>
				<a class="aside__link" href="https://acceleracers.fandom.com/wiki/Acceleracers_Collectible_Card_Game" target="_blank">Hot Wheels Acceleracers</a>
			</article>
		</div> <!-- ACÁ TERMINA EL SIDE-CONTENT -->
	</main>
	<footer class="footer--grid">
		<div class="footer__div"> <!-- ACÁ EMPIEZA LA SUSCRIPCIÓN -->
			<p class="footer__text">Si te gustó el contenido hasta acá, ¡podes suscribirte a nuestro <span
					class="italic">newsletter</span> para recibir <span class="bold">las novedades en tu casilla de
					correos</span>! Registrate en el <a href="contacto.html"> siguiente enlace.</a></p>
		</div> <!-- ACÁ TERMINA LA SUSCRIPCIÓN -->

		<div class="footer__div"> <!-- ACÁ EMPIEZAN LAS REDES SOCIALES -->
			<div class="footer__div--copy">
				<p><span class="italic">Copyright©</span> - <span class="bold">2023. All Rights Reserved. Made by
						Emanuel Claro for CoderHouse. </span></p>
			</div>
			<div class="footer__div--socialmedia">
				<i class="fa-brands fa-square-facebook"></i><a href="https://www.facebook.com"
					target="_blank">Facebook</a>
				<i class="fa-brands fa-square-twitter"></i><a href="https://www.twitter.com" target="_blank">Twitter</a>
				<i class="fa-brands fa-square-instagram"></i><a href="https://www.instagram.com"
					target="_blank">Instagram</a>
			</div>
		</div> <!-- ACÁ TERMINAN LAS REDES SOCIALES -->
	</footer>
	<!-- SRIPTS DE ANIMACIONES -->
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script>
		AOS.init();
	  </script>
	  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>

</html>